<html>
    <head>
        <title>Sudoku</title>
        <link rel="stylesheet" href="style.css">
        <script src="program.js"></script>
    </head>
    <body>
        <div id="background">
            <h1 id="titolo">Sudoku</h1>
            <hr>
            <br>
            <div id="griglia"></div>
            <br>
            <div id="spazioNumeri"></div>
            <div id="controlli">
                <button class="bottoni" onclick="FineGioco()">Invia</button>
                <button class="bottoni" onclick="AutoCompleta()">Auto</button>
                <button class="bottoni" onclick="RicominciaGioco()">Reset</button>
            </div>
        </div>
    </body>
</html>
