/* si riferisce al tag*/
body
{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: antiquewhite;
}

hr
{
    width: 448px;
    height: 1px;
    background-color: black;
    border-color: rgb(21, 21, 21);
}

/* attributi che si danno a tutti quelli che hanno l'id come quello indicato*/
#background
{
    width: 500px;
    height: 735px;
    border-radius: 5px;

    background-color: rgb(211, 197, 179);
    margin: 0 auto;
}

#titolo
{
    padding-top: 10px;
}

#controlli
{
    width: 400px;
    height: 75px;
    background-color: rgb(171, 160, 147);
    border-radius: 5px;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#griglia
{
    width: 450px;
    height: 450px;

    background-color: white;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

#spazioNumeri
{
    width: 450px;
    height: 50px;
    background-color: rgb(171, 160, 147);
    padding: 10px;
    border-radius: 5px;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

/* sono classi che possono essere assegnate*/
.casella
{
    /* attributi per la casella*/
    width: 48px; 
    height: 48px;
    border: 1px solid rgb(180, 180, 180);

    /* attributi per il testo*/
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.numero
{
    /* attributi per la casella*/
    width: 44px; 
    height: 44px;
    border: 1px solid black;
    margin: 2px;
    background-color: white;
    border-radius: 5px;

    /* attributi per il testo*/
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottoni
{
    width: 75px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid black;

    font-size: 16px;
    font-weight: bold;
    background-color: rgb(221, 221, 221);
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}

/*non so perche ma obbligatori*/
.numeroSelezionato
{
    background-color: rgb(221, 221, 221);
}

.casellaIniziale
{
    background-color: rgb(221, 221, 221);
}